<!DOCTYPE html>
<html lang="en">
  <meta name="keywords" content="Remixme">
  <meta name="description" content="Web Platform for Producers/Djs all around the globe to Host or Participate Remix contests with Vote based Leaderboard, Giveaway Prizes and Many more.
  Aim of RemixMe to help all the artist grow and create a better platform for people interested in music making.">
  <meta name="author" content="CrossHex - BHAGAT SINGH && REETIK CHITRAGUPT">
  <meta name='subject' content='Remix machale song'>
  <meta name='copyright' content='Remix Me'>
  <meta name='language' content='ENG'>
  <meta name='revised' content='Sunday, March 25th, 2021, 5:15 am'>  
  <meta name='Classification' content='Music'>
  <meta name='url' content='https://remixmeofficial.web.app/'>
  <meta name='pagename' content='Remix Me '>
  <meta name='coverage' content='Worldwide'>
  <meta name='distribution' content='Global'>
  <meta name='rating' content='General'>
  <meta name='target' content='all'>
  <meta name='reply-to' content='remixmeofficial@gmail.com'>
  <meta name='og:title' content='Remix Me'>
  <meta name='og:type' content='Music'>
  <meta name='og:url' content='https://remixmeofficial.web.app/'>
  <meta name='og:site_name' content='RemixMe'>
  <meta name='og:description' content='RemixMe - Web Platform for Producers/Djs all around the globe to Host or Participate Remix contests with Vote based Leaderboard, Giveaway Prizes and Many more.
  Aim of RemixMe to help all the artist grow and create a better platform for people interested in music making.'>
  <meta name='fb:page_id' content=''>
  <meta name='application-name' content='RemixMe'>
  <meta name='og:email' content='remixmeofficial@gmail.com'>
  <meta name='og:locality' content='Bangalore'>
  <meta name='og:region' content='In'>
  <meta name='og:postal-code' content='560097'>
  <meta name='og:country-name' content='INDIA'>
  <meta property="og:image" content="https://remixmeofficial.web.app/assets/images/common.png"/>
  
  <title>RemixMe</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1 "  />
  <link rel="icon" href="./../assets/images/logoWhite.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link
    href="https://fonts.googleapis.com/css?family=RobotoDraft"
    rel="stylesheet"
    type="text/css"
  />

  <!-- <link
    href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    rel="stylesheet"
    id="bootstrap-css"
  /> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="./../assets/bootstrap/css/bootstrap.css">
  <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script> -->
  <!-- <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
  <link rel="stylesheet" href="../assets/animate.css" />
  <!-- <link rel="stylesheet" href="../assets/style.css" /> -->
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: "RobotoDraft", "Roboto", sans-serif;
    }
    .w3-bar-block .w3-bar-item {
      padding: 16px;
    }
    .list-group-item:hover{
      background-color: none !important;
    }
    body {
      background-color: black;
    }
    .sendHover:hover{
      background-color: orange !important;
    }
    .hoverIcon:hover{
    color: white !important;
    
    
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      color: white;
    }
    @media (min-width: 1200px){
  .container {
      max-width: 95%;
  }
  }
  .navbar-inverse .navbar-nav>li>a {
      color: white;
      
  }
  
.navbar-collapse {
  max-height: 340px;
  padding-right: 1px !important;
  padding-left: none;
 
}
    .widget .panel-body {
      padding: 0px;
    }
    .widget .list-group {
      margin-bottom: 0;
    }
    .widget .panel-title {
      display: inline;
    }
    .widget .label-info {
      float: right;
    }
    .widget li.list-group-item {
      background-color: black;
      border-radius: 0;
      border: 0;
      border-top: 1px solid #ddd;
    }
    .widget li.list-group-item:hover {
      /* background-color: rgba(86, 61, 124, 0.1); */
    }
    .widget .mic-info {
      color: white;
      font-size: 11px;
    }
    .widget .action {
      margin-top: 5px;
    }
    .widget .comment-text {
      font-size: 12px;
      color: white;
      /* margin-left: 4%; */
    }
    .widget .btn-block {
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
    }
    @media (min-width:700px) {
      .grpBtns{
        margin-left: 17%;
        width: 100%;
      }
    }
    @media (max-width: 700px) {
      .iframeRes {
        width: 100%;
        height: 200px;
      }
      .grpBtns{
        margin-left: 4%;;
      }
      #album-pic{
        margin-top: 10%;
        width: 100% !important;
        height: 200px;
        object-fit: contain;

      }
      .frameVideo{
        padding: 0px !important;
        margin-top: 2%;
      }
    }



    body{
      background-color: black;
    }
    h1,h2,h3,h4,h5,h6,p{
      color: white;
    }
    .votingBtn{
      width: 150px;
      padding:7px  !important;background:transparent;color:white;
      margin-left: 3%;
      border-radius: 2px;
      border:1px solid white;

    }
    .votingBtn:hover{
      color: orange;
      cursor: pointer;
    }
    .widget .panel-body { padding:0px; }
.widget .list-group { margin-bottom: 0; }
.widget .panel-title { display:inline }
.widget .label-info { float: right; }
.widget li.list-group-item {background-color: black;border-radius: 0;border: 0;border-top: 1px solid #ddd;}
/* .widget li.list-group-item:hover { background-color: rgba(86,61,124,.1); } */
.widget .mic-info { color: white;font-size: 11px; }
.widget .action { margin-top:5px; }
.widget .comment-text { font-size: 12px;color: white; }
.widget .btn-block { border-top-left-radius:0px;border-top-right-radius:0px; }

  @media (max-width: 700px) {
    .iframeRes{
      width: 100%; 
      height: 200px;
    }
    
  }
  </style>
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <div
          class="navbar navbar-inverse navbar-fixed-top animated fadeInDown"
          role="navigation"
          id="top-nav"

        >
          <div class="container">
            <div class="navbar-header">
              <a href="./dashboard.html" class="navbar-brand"
                ><img
                  src="./../assets/images/LogoWhite.png"
                  height="35"
                  style="width: 60px; height: 38px; object-fit: cover"
                  alt="logo"
              /></a>

              <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target=".navbar-collapse"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right" style="margin-top:1%">
                <li class=""><a href="./dashboard.html#home">Home</a></li>
                <li><a href="./dashboard.html#about">About</a></li>
                <li><a href="./dashboard.html#playlist">Playlist</a></li>
                <li><a href="./dashboard.html#participate">Participate</a></li>
                <li><a href="./dashboard.html#blogeves">Leaderboard</a></li>
                <li><a href="./dashboard.html#contact">Contact</a></li>
                <li>
                  <a href="!#" id="logout-btn" class="btn btn-danger" style="display: none;">LogOut</a>

                </li>
                <li><a href="../Auth/login.html" id="login-btn" style="display: none;">Login</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
  


   
  </div>


    <div class="w3-man" style="margin-left: 0px;margin-top: 3%;width: 95%;">
   
   
      <div class="row">
        <div class="col-lg-8">
          <div class="row">

            <div class="col-lg-6" style="padding: 30px; margin-left: 5%">
              <img
                id="album-pic"
                class="w3-round w3-animate-top responsiveAlbum"
                src="../assets/images/common.png"
                style="width: 80%";
              />
            </div>
            <div class="frameVideo col-lg-4" style="margin-top: 5%;">
              <iframe
                id="utube-player"
                class="iframeRes"
                width="760"
                height="215"
                src=""
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
              <br>
              <br>
              <section  class="grpBtns" style="display: flex;;position: relative;">
                <button id="album-vote" class="votingBtn"style=""><i class="fa fa-heart-o"></i> VOTE</button>

                <button id="album-share" class="votingBtn"style=""><i class="fa fa-share"></i> Share</button>
                <br>
                <center><span style="visibility:hidden;display: flex;margin:10%" id="socialIcons">
                  
                </span></center>

              </section>
            </div>
            
          </div>
        </div>
      </div>
      <div id="Borge" class="w3-container person" style="padding: 20px;">
        <br />
     
        <br>
        <h4 class=""><span id="album-name"></span></h4>
        <h5 class="w3-opacity"> From <span id="ablum-username"></span></h5>

        <hr />
        <div id="album-description"> </div>
        <p>Best Regards, <br /><span id="album-sign"></span></p>
      </div>
    </div>
    <div
      class="contain"
      style="
        width: 100% !important;
        padding: 30px;
        background-color: black !important ;
      "
    >
      <div class="row">
        <div class="panel panel-default widget">
          <div class="panel-heading" style="background-color: black">
            <span class="glyphicon glyphicon-comment"></span>
            <h3 class="panel-title"> Comments</h3>
            <span class="label label-info" id="total-comments"> 0</span>
          </div>
          <div class="input-group input-group-sm chatMessageControls">
            <span class="input-group-addon"  style="background-color: black;color: white;" id="sizing-addon3">Comment</span>
            <input
              id="comment-box"
              type="text"
              class="form-control"
              placeholder="Type your message here.."
              aria-describedby="sizing-addon3"
              style="height: 4em !important"
            />
            <span class="input-group-btn">
              <button
                id="sendMessageButton"
                class="sendHover btn btn-primary"
                type="button"
                style="height: 4em;background-color: black;"
              >
                <i class="fa fa-send " style="color: white;"></i>&nbsp; 
              </button>
            </span>
    
          </div>
          <div class="panel-body">
            <ul class="list-group" id="all-comments-holder">
              <!-- <li class="list-group-item" >
                <div class="row">
                  <div class="col-xs-2 col-md-1">
                    <img
                      src="http://placehold.it/80"
                      class="img-circle img-responsive"
                      alt=""
                    />
                  </div>
                  <div class="col-xs-10 col-md-11">
                    <div>
                      <div class="mic-info">
                        By: <a href="#">Bhaumik Patel</a> on 2 Aug 2013
                      </div>
                    </div>
                    <div class="comment-text">Awesome design</div>
                  </div>
                </div>
              </li> -->
            </ul>
          </div>
        </div>
      
    </div>


    <script>
      // var openInbox = document.getElementById("myBtn");
      // openInbox.click();

      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
      }

      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
      }

      function myFunc(id) {
        var x = document.getElementById(id);
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
          x.previousElementSibling.className += " w3-red";
        } else {
          x.className = x.className.replace(" w3-show", "");
          x.previousElementSibling.className = x.previousElementSibling.className.replace(
            " w3-red",
            ""
          );
        }
      }

    </script>

    <script>
      // var openTab = document.getElementById("firstTab");
      // openTab.click();
    </script>
  </body>

  <!-- <script
  src="https://code.jquery.com/jquery-1.7.1.min.js"
  type="text/javascript"
></script> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
<script
  src="../assets/bootstrap/js/bootstrap.js"
  type="text/javascript"
></script>
<!-- <script src="../assets/scripts/plugins.js" type="text/javascript"></script> -->
  <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-storage.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyARB3u1mTEmX_dfCWOAqO5NZz7YgCcalsE",
      authDomain: "remixmeofficial-37597.firebaseapp.com",
      projectId: "remixmeofficial-37597",
      storageBucket: "remixmeofficial-37597.appspot.com",
      messagingSenderId: "871172186944",
      appId: "1:871172186944:web:d391edb271cf7f222b50a5",
    };
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="./user1.js"></script>

</html>
